Wed Feb 25 16:44:53 CET 2026
ProductName:		macOS
ProductVersion:		26.2
BuildVersion:		25C56
Darwin Ps-MacBook-Air.local 25.2.0 Darwin Kernel Version 25.2.0: Tue Nov 18 21:08:48 PST 2025; root:xnu-12377.61.12~1/RELEASE_ARM64_T8132 arm64
Apple clang version 17.0.0 (clang-1700.6.3.2)
Target: arm64-apple-darwin25.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
cmake version 4.0.3

CMake suite maintained and supported by Kitware (kitware.com/cmake).
/opt/homebrew
-rwxr-xr-x  1 plrkiran1  admin   321232 Jul 15  2025 /opt/homebrew/lib/libOPENFHEbinfhe.1.3.1.dylib
lrwxr-xr-x  1 plrkiran1  admin       28 Jul 15  2025 /opt/homebrew/lib/libOPENFHEbinfhe.1.dylib -> libOPENFHEbinfhe.1.3.1.dylib
lrwxr-xr-x  1 plrkiran1  admin       24 Jul 15  2025 /opt/homebrew/lib/libOPENFHEbinfhe.dylib -> libOPENFHEbinfhe.1.dylib
-rwxr-xr-x  1 plrkiran1  admin  2280104 Jul 15  2025 /opt/homebrew/lib/libOPENFHEcore.1.3.1.dylib
lrwxr-xr-x  1 plrkiran1  admin       26 Jul 15  2025 /opt/homebrew/lib/libOPENFHEcore.1.dylib -> libOPENFHEcore.1.3.1.dylib
lrwxr-xr-x  1 plrkiran1  admin       22 Jul 15  2025 /opt/homebrew/lib/libOPENFHEcore.dylib -> libOPENFHEcore.1.dylib
-rwxr-xr-x  1 plrkiran1  admin  2751624 Jul 15  2025 /opt/homebrew/lib/libOPENFHEpke.1.3.1.dylib
lrwxr-xr-x  1 plrkiran1  admin       25 Jul 15  2025 /opt/homebrew/lib/libOPENFHEpke.1.dylib -> libOPENFHEpke.1.3.1.dylib
lrwxr-xr-x  1 plrkiran1  admin       21 Jul 15  2025 /opt/homebrew/lib/libOPENFHEpke.dylib -> libOPENFHEpke.1.dylib
